<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProjectV1.App" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProjectV1.MenuPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACABAAAAQAAAAAAAVgAAAAAAAAAACAAAAAAQA=</HashCode>
      <FileName>MenuPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectV1.LoginPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>Pages\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectV1.OptionPage" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>Pages\OptionPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectV1.Classes.Background" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAABAAEAAQAEAAAABAAAAAA=</HashCode>
      <FileName>Classes\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.Boy" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Boy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.Character" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAEAMwAAAAAAAAAAABAACAAAAAAEAAAEAAgAAIA=</HashCode>
      <FileName>Classes\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.Coin" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAQAQAAAAAA=</HashCode>
      <FileName>Classes\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.Dino" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Dino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.ExplosiveStair" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ExplosiveStair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.GlobalData" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GlobalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.Manager" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAICAQAACQEwABAAEwggAAAVgAAAAAQQAAYAUEQE=</HashCode>
      <FileName>Classes\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.MovingStair" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MovingStair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.OneShow" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAGAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Classes\OneShow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.RegularStair" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RegularStair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Classes.Stair" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Stair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Pages.BaseClass" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAAAIAAIAAREAGAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Classes\BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectV1.Pages.GamePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAKAAAAAAAAAAIAAAAAAwEAQAABAAAAAAgQAAQAQA=</HashCode>
      <FileName>Pages\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectV1.Pages.HelpPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAQA=</HashCode>
      <FileName>Pages\HelpPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectV1.Pages.Logout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Logout.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectV1.Pages.MyPlayerPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQIAEAEgAgAACEQAAQgAAAEAAAKAACAAAQA=</HashCode>
      <FileName>Pages\MyPlayerPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectV1.Pages.RegisterPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQI=</HashCode>
      <FileName>Pages\RegisterPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectV1.Pages.ScoreboardPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAACAAAQE=</HashCode>
      <FileName>Pages\ScoreboardPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProjectV1.Pages.StorePage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAACAAGAQAQQAAAAAAAIQEBCEAAQA=</HashCode>
      <FileName>Pages\StorePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>